# SSApi

./: .gitignore  README.md  SSApi.sln
DemoIdSvrClient/: DemoIdSvrClient.csproj  Program.cs
MbApi/: Program.cs  SSApi.csproj  Startup.cs  appsettings.json
MbApi.Dal/Vehicle/: IVehicleRepository.cs  VehicleDto.cs
MbApi.EFCore/: DataContext.cs  IDataContext.cs  README.txt  RepositoryBase.cs  SSApi.EFCore.csproj  SqliteContext.cs
MbApi.EFCore/DataModels/: DatabaseModels.cs
MbApi.EFCore/Vehicle/: VehicleRepository.cs
MbApi.ServiceInterface/: MyServices.cs  SSApi.ServiceInterface.csproj
MbApi.ServiceInterface/Vehicle/: VehicleServices.cs
MbApi.ServiceModel/: BaseResponse.cs  Hello.cs  SSApi.ServiceModel.csproj
MbApi.ServiceModel/Vehicle/: Vehicles.cs
MbApi/Controllers/: HomeController.cs  IdentityController.cs  VehicleController.cs
MbApi/Data/: VehicleSeedData.json
MbApi/Models/: ErrorViewModel.cs
MbApi/Properties/: launchSettings.json
MbApi/Views/: _ViewImports.cshtml
MbApi/Views/Shared/: _Layout.cshtml
MbIdSvrHost/: Config.cs  Program.cs  Startup.cs
MbIdSvrHost/Properties/: launchSettings.json
