<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\VehicleSeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\VehicleSeedData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="ServiceStack" Version="5.4.1" />
    <PackageReference Include="ServiceStack.Authentication.IdentityServer" Version="4.1.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MbApi.ServiceInterface\SSApi.ServiceInterface.csproj" />
    <ProjectReference Include="..\MbApi.ServiceModel\SSApi.ServiceModel.csproj" />
  </ItemGroup>

</Project>
