<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MbApi.EFCore\SSApi.EFCore.csproj" />
    <ProjectReference Include="..\MbApi.ServiceModel\SSApi.ServiceModel.csproj" />
  </ItemGroup>

</Project>
